DB_HOST=localhost
DB_USER=root
DB_PASS=admin
DB_NAME=artesania
DB_PORT=3306

EMAIL_USER=angelestradaestrada65@gmail.com
EMAIL_PASS= avoz cdql akws lszy

BASE_URL=https://tudominio.com
SESSION_SECRET=clave-super-secreta
